prefix=/usr/local
exec_prefix=${prefix}
libdir=/Users/kk/Desktop/ffmpeg-android-so/libs/armeabi-v7a
includedir=/Users/kk/Desktop/ffmpeg-android-so/includes/armeabi-v7a

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.61.100
Requires: 
Requires.private: libswscale >= 5.6.100, libavformat >= 58.33.100, libavcodec >= 58.59.101, libswresample >= 3.6.100, libavutil >= 56.35.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm
Cflags: -I${includedir}
